[semantic_release]
version_variable=src/pytickersymbols/__init__.py:__version__
branch=master
commit_version_number = True
commit_subject = release {version} [skip ci]
commit_message =
commit_author = release-bot <release@travis>